<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iFR-XX-B3m">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flashcards-->
        <scene sceneID="vhf-s9-D48">
            <objects>
                <tableViewController id="gub-8E-5Li" customClass="FlashcardsListViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FkT-hx-jYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="flashcard" id="Aq9-aV-VWd">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aq9-aV-VWd" id="ExV-Sf-zPm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="52q-0k-CFC" kind="presentation" id="UeT-rQ-fi6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gub-8E-5Li" id="5fk-Rt-3bK"/>
                            <outlet property="delegate" destination="gub-8E-5Li" id="cNL-7M-YBY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Flashcards" id="Ixe-vI-exO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYx-z1-aHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-14"/>
        </scene>
        <!--Flashcards show-->
        <scene sceneID="CgN-Xr-VmQ">
            <objects>
                <viewController id="5C0-nE-owo" customClass="FlashcardsViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umo-ic-Vks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r5R-cQ-N0G">
                                <rect key="frame" x="82.5" y="146" width="210" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="vic-6U-0L6"/>
                                    <constraint firstAttribute="height" constant="210" id="vrf-kh-bQN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uba-9T-tfU">
                                <rect key="frame" x="118" y="469.5" width="139" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Show answer"/>
                                <connections>
                                    <action selector="showAnswerPressed:" destination="5C0-nE-owo" eventType="touchUpInside" id="iAP-UM-CLI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="kHe-7P-yvM">
                                <rect key="frame" x="16" y="553" width="343" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOH-QI-8wh">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="45"/>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="JKw-6T-Ukr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Know it">
                                            <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="5C0-nE-owo" eventType="touchUpInside" id="TA3-Gh-tCx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3L-7P-Wfz">
                                        <rect key="frame" x="193" y="0.0" width="150" height="45"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="sSQ-L0-KM0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Dont't know">
                                            <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="5C0-nE-owo" eventType="touchUpInside" id="sTo-or-2YN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDJ-bP-HBS">
                                <rect key="frame" x="166" y="396" width="43" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All words is studied" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQ2-zY-oD4">
                                <rect key="frame" x="71.5" y="317" width="232" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnj-vP-3oa">
                                <rect key="frame" x="168" y="106" width="39" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8jA-uZ-OLd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8jA-uZ-OLd" firstAttribute="bottom" secondItem="kHe-7P-yvM" secondAttribute="bottom" constant="20" id="6It-oM-6Ro"/>
                            <constraint firstItem="r5R-cQ-N0G" firstAttribute="top" secondItem="8jA-uZ-OLd" secondAttribute="top" constant="50" id="Bfd-rF-pol"/>
                            <constraint firstItem="yQ2-zY-oD4" firstAttribute="centerX" secondItem="umo-ic-Vks" secondAttribute="centerX" id="CD4-b1-Uhz"/>
                            <constraint firstItem="Bnj-vP-3oa" firstAttribute="centerX" secondItem="umo-ic-Vks" secondAttribute="centerX" id="NDJ-sB-Ezl"/>
                            <constraint firstItem="bDJ-bP-HBS" firstAttribute="centerX" secondItem="umo-ic-Vks" secondAttribute="centerX" id="Yzl-Eb-Jce"/>
                            <constraint firstItem="yQ2-zY-oD4" firstAttribute="centerY" secondItem="umo-ic-Vks" secondAttribute="centerY" id="aid-HG-Rxt"/>
                            <constraint firstItem="Bnj-vP-3oa" firstAttribute="top" secondItem="8jA-uZ-OLd" secondAttribute="top" constant="10" id="exP-hO-fj6"/>
                            <constraint firstItem="uba-9T-tfU" firstAttribute="centerX" secondItem="umo-ic-Vks" secondAttribute="centerX" id="eyI-o4-Ouc"/>
                            <constraint firstItem="uba-9T-tfU" firstAttribute="top" secondItem="bDJ-bP-HBS" secondAttribute="bottom" constant="40" id="fFJ-cC-8Pn"/>
                            <constraint firstItem="r5R-cQ-N0G" firstAttribute="centerX" secondItem="umo-ic-Vks" secondAttribute="centerX" id="fPw-Vw-yY5"/>
                            <constraint firstItem="8jA-uZ-OLd" firstAttribute="trailing" secondItem="kHe-7P-yvM" secondAttribute="trailing" constant="16" id="jZP-1Y-Bmg"/>
                            <constraint firstItem="bDJ-bP-HBS" firstAttribute="top" secondItem="r5R-cQ-N0G" secondAttribute="bottom" constant="40" id="kKy-dx-iFG"/>
                            <constraint firstItem="kHe-7P-yvM" firstAttribute="leading" secondItem="8jA-uZ-OLd" secondAttribute="leading" constant="16" id="owC-Un-ScT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flashcards show" id="SFy-UX-Srv">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="dNx-kg-eEV">
                            <connections>
                                <segue destination="52q-0k-CFC" kind="presentation" id="bTD-ja-9CG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allStudiedLabel" destination="yQ2-zY-oD4" id="ULy-ag-NbH"/>
                        <outlet property="buttonsStack" destination="kHe-7P-yvM" id="rcR-mu-ONE"/>
                        <outlet property="countLabel" destination="Bnj-vP-3oa" id="zVb-lv-rmQ"/>
                        <outlet property="dontKnowButton" destination="J3L-7P-Wfz" id="XYX-kn-jHX"/>
                        <outlet property="imageFlashcardView" destination="r5R-cQ-N0G" id="rWt-Xe-zTE"/>
                        <outlet property="knowButton" destination="rOH-QI-8wh" id="eOb-ZU-zO9"/>
                        <outlet property="showAnswerButton" destination="uba-9T-tfU" id="0xr-sh-c48"/>
                        <outlet property="wordLabel" destination="bDJ-bP-HBS" id="oyi-vP-RBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ya7-gn-y3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="676.91154422788611"/>
        </scene>
        <!--Editing Flashcard View Controller-->
        <scene sceneID="dMX-ia-DdI">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="52q-0k-CFC" customClass="EditingFlashcardViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQS-8A-npm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bg7-5m-bzh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PWC-Zp-a8u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0o-AW-fsc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="316"/>
        </scene>
        <!--Flashcards-->
        <scene sceneID="QKh-3e-QK9">
            <objects>
                <navigationController id="Akd-i5-r5j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flashcards" image="doc.richtext" catalog="system" id="Vuo-1N-FTK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3zQ-AI-IGM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gub-8E-5Li" kind="relationship" relationship="rootViewController" id="q1w-af-Xaj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3M-8Q-U5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="-14"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y8K-Kk-qMZ">
            <objects>
                <tabBarController id="iFR-XX-B3m" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qwb-H9-oc8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Akd-i5-r5j" kind="relationship" relationship="viewControllers" id="paT-1F-BIt"/>
                        <segue destination="acZ-LA-5yc" kind="relationship" relationship="viewControllers" id="dy2-ml-zWu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66T-D2-Zko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1390" y="340"/>
        </scene>
        <!--Study-->
        <scene sceneID="BnG-EO-ABG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="acZ-LA-5yc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Study" image="graduationcap" catalog="system" id="2tL-5G-zss"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hTk-TO-zpn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5C0-nE-owo" kind="relationship" relationship="rootViewController" id="OYi-XQ-A8O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyl-U9-tgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="678"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bTD-ja-9CG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="doc.richtext" catalog="system" width="115" height="128"/>
        <image name="graduationcap" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
