<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iFR-XX-B3m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flashcards-->
        <scene sceneID="vhf-s9-D48">
            <objects>
                <tableViewController id="gub-8E-5Li" customClass="FlashcardsListViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FkT-hx-jYG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="flashcard" id="Aq9-aV-VWd">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aq9-aV-VWd" id="ExV-Sf-zPm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="52q-0k-CFC" kind="presentation" id="UeT-rQ-fi6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gub-8E-5Li" id="5fk-Rt-3bK"/>
                            <outlet property="delegate" destination="gub-8E-5Li" id="cNL-7M-YBY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Flashcards" id="Ixe-vI-exO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYx-z1-aHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-14"/>
        </scene>
        <!--Flashcards show-->
        <scene sceneID="CgN-Xr-VmQ">
            <objects>
                <viewController id="5C0-nE-owo" customClass="FlashcardsViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umo-ic-Vks">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8jA-uZ-OLd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flashcards show" id="SFy-UX-Srv">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="dNx-kg-eEV">
                            <connections>
                                <segue destination="52q-0k-CFC" kind="presentation" id="bTD-ja-9CG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ya7-gn-y3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="678"/>
        </scene>
        <!--Editing Flashcard View Controller-->
        <scene sceneID="dMX-ia-DdI">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="52q-0k-CFC" customClass="EditingFlashcardViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQS-8A-npm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bg7-5m-bzh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PWC-Zp-a8u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0o-AW-fsc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="316"/>
        </scene>
        <!--Flashcards-->
        <scene sceneID="QKh-3e-QK9">
            <objects>
                <navigationController id="Akd-i5-r5j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flashcards" image="doc.richtext" catalog="system" id="Vuo-1N-FTK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3zQ-AI-IGM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gub-8E-5Li" kind="relationship" relationship="rootViewController" id="q1w-af-Xaj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3M-8Q-U5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="-14"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y8K-Kk-qMZ">
            <objects>
                <tabBarController id="iFR-XX-B3m" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qwb-H9-oc8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Akd-i5-r5j" kind="relationship" relationship="viewControllers" id="paT-1F-BIt"/>
                        <segue destination="acZ-LA-5yc" kind="relationship" relationship="viewControllers" id="dy2-ml-zWu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66T-D2-Zko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1390" y="340"/>
        </scene>
        <!--Study-->
        <scene sceneID="BnG-EO-ABG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="acZ-LA-5yc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Study" image="graduationcap" catalog="system" id="2tL-5G-zss"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hTk-TO-zpn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5C0-nE-owo" kind="relationship" relationship="rootViewController" id="OYi-XQ-A8O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyl-U9-tgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="678"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bTD-ja-9CG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="doc.richtext" catalog="system" width="115" height="128"/>
        <image name="graduationcap" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
